{
  "name": "Chord Practice",
  "short_name": "Chords",
  "description": "Spaced-repetition practice for Piano For All chords, inversions and progressions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
